PORT = 3003

MONGO_LOCAL_URL = mongodb://localhost:27017/wedding

MONGO_LIVE_URL = mongodb+srv://24ed1ae9ed:AoKiT9rFBMz7CuRh@cluster0.uanphgl.mongodb.net/wedding?retryWrites=true&w=majority
# mongodb+srv://veerendra:jqS0OFomvuKXBCYl@cluster0.wphob8p.mongodb.net/wedding
# mongodb+srv://veerendra:jqS0OFomvuKXBCYl@cluster0.wphob8p.mongodb.net/wedding?retryWrites=true&w=majority

# MONGO_LOCAL_URL = mongodb+srv://MyNest:V0vbjJVgB9HAeGhO@cluster0.h5h5h.mongodb.net/wedding?retryWrites=true&w=majority

JWT_SECRET = DONTKNOW

JWT_EXPIRE = 30d

ACCESS_KEY_ID = AKIAQQS2YE35W3BSFODJ

SECRET_ACCESS_KEY = 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

REGION = ap-south-1

email : 4e84454246@emailnax.com
password : Veru@1234


email : saiveerendra555

password :  2IBtOsVhJZyu6b4z

mongodb+srv://saiveerendra555:2IBtOsVhJZyu6b4z@cluster0.wphob8p.mongodb.net/